{
	"name": "@barelyhuman/eslint-plugin",
	"version": "0.0.1",
	"license": "MIT",
	"author": "Reaper <ahoy@barelyhuman.dev>",
	"exports": {
		".": {
			"require": "./index.js",
			"import": "./index.mjs"
		}
	},
	"main": "./index.js",
	"module": "./index.mjs",
	"keywords": [
		"eslint",
		"eslintplugin"
	],
	"scripts": {
		"build": "tsup src/index.js --format cjs,esm --clean",
		"postbuild": "yarn copy; yarn sortpkg;yarn size",
		"copy": "copyfiles -f package.json README.md LICENSE dist && json -I -f dist/package.json -e \"this.private=false; this.devDependencies=undefined; this.optionalDependencies=undefined; this.scripts=undefined; this.husky=undefined; this.prettier=undefined; this.jest=undefined; this['lint-staged']=undefined;this['sizesnap']=undefined\"",
		"prepublishOnly": "yarn build",
		"size": "shx rm .sizesnap.json; sizesnap",
		"sortpkg": "npx sort-package-json dist/package.json",
		"test": "tape -r esbuild-register tests/* | tap-spec",
		"watch": "yarn build -- --watch src"
	},
	"prettier": "@barelyhuman/prettier-config",
	"devDependencies": {
		"@arkweid/lefthook": "^0.7.7",
		"@babel/core": "^7.17.5",
		"@babel/eslint-parser": "^7.17.0",
		"@babel/preset-env": "^7.16.11",
		"@barelyhuman/prettier-config": "^0.1.0",
		"@types/node": "^17.0.18",
		"copyfiles": "^2.4.1",
		"esbuild-register": "^3.3.2",
		"eslint": "^8.9.0",
		"json": "^11.0.0",
		"prettier": "^2.5.1",
		"shx": "^0.3.4",
		"sizesnap": "^0.1.1",
		"tap-spec": "^5.0.0",
		"tape": "^5.5.2",
		"tsup": "^5.11.13",
		"typescript": "^4.5.5"
	},
	"publishConfig": {
		"access": "public"
	},
	"sizesnap": {
		"files": [
			"dist/*"
		]
	}
}
